import React from "react";
import profile1 from "../../../assets/profile1.jpg";
import profile2 from "../../../assets/profile2.jpg";
import profile3 from "../../../assets/profile3.jpg";
import profile4 from "../../../assets/profile4.jpg";
import s from "./style.module.scss";

const Comments = () => {
  return (
    <div className={s.container}>
		 <span className={s.container_span}>– ЧТО ГОВОРЯТ? –</span>
      <div className={s.comment}>
        <img src={profile1} alt="profile" />
        <div className={s.description}>
          <p>Ольга Кузнецова</p>
          <span>
            МагнийВодород помог моему супругу, ему 74г. У него тряслась голова
            (тремор), в 2014 году прошли МРТ, нам сказали - вам с этим жить
            теперь. Я уговорила попить наш препарат мангий+H2. На третий день
            был результат: голова перестала трястись, теперь вперед меня бежит
            пить капсулу .
          </span>
        </div>
      </div>
      <div className={s.comment}>
        <img src={profile2} alt="profile" />
        <div className={s.description}>
          <p>Елизавета Марушева</p>
          <span>
            Многие годы я тратила деньги,в надежде поправить здоровье, ходила по
            разным компаниям, но серьёзных результатов не было. Узнав про
            МагнийH2 ПРЕМИУМ тут же стала делиться со своими знакомыми
            информацией, т.к. поняла , что мне не будет стыдно за этот продукт.
            10 октября 2023 года я выпила 1 капсулу и дала маме (79лет). В
            организме уже на следующий день пошли процессы- мне даже не с чем
            сравнить силу продукта ! Через обострения ушла мигрень, боли в
            сердце , отдышка, боли в суставах. Чистился кишечник, почки,
            печень,лёгкие, гайморовые пазухи . Прошла отечность и онемение рук и
            ног. Вспомнила свои 17 лет
          </span>
        </div>
      </div>
      <div className={s.comment}>
        <img src={profile3} alt="profile" />
        <div className={s.description}>
          <p>Андрей Старинов</p>
          <span>
            За 23 дня приёма Н2Premium нормализовалось артериальное давление,
            которое в течении 8 лет на фоне антигипертензивных препаратов
            держалось на высоких цифрах. Очень радует такой результат!
          </span>
        </div>
      </div>
      <div className={s.comment}>
        <img src={profile4} alt="profile" />
        <div className={s.description}>
          <p>Ирина Барсегян</p>
          <span>
            На 10 день приёма мы были в шоке, что мама ходит наравне со мной,
            даже стала бегать ! Ушли боли в сердце, восстановился ритм! Почти
            нормализовалось давление:120-110 на 60. Было 140-150, нижнее
            доходило до 39!. Перестала беспокоить щитовидка, нормализовались
            работа кишечника, печени , теперь она может есть без опаски.
            Визуально помолодела на лет 10, что заметили окружающие. Друзья, я
            мечтала работать с продуктом, который даёт 100% результат и поэтому
            я в DANDELION.
          </span>
        </div>
      </div>
    </div>
  );
};

export default Comments;
